# SeleniumAccentureOctubre2017

workspace/01_HolaMundoConSelenium/: pom.xml
workspace/01_HolaMundoConSelenium/src/main/java/es/accenture/holamundoconselenium/: Calculadora.java
workspace/01_HolaMundoConSelenium/src/test/java/es/accenture/holamundoconselenium/: AllIT.java  CalculadoraRangosDatosValidosUT.java  CalculadoraUT.java  CalculadoraValidacionesIncorrectasUT.java  EjercicioUnoWikipediaIT.java  PruebaBuscadorGoogleIT.java
workspace/EjemplosSelenium/: pom.xml
workspace/EjemplosSelenium/src/test/java/_01_findBy/: FindByTest.java
workspace/EjemplosSelenium/src/test/java/_02_other_browser/: ChromeTest.java  IETest.java
workspace/EjemplosSelenium/src/test/java/_03_findBy_avanzado/: CssSelectorTest.java  JavascriptExecutorTest.java  TableTest.java  XpathTest.java
workspace/EjemplosSelenium/src/test/java/_04_interactions/: CheckBoxTest.java  DropdownsTest.java  RadioButtonsTest.java  SimpleSearchTest.java
workspace/EjemplosSelenium/src/test/java/_05_SeleniumAPI/: CookiesTest.java  DoubleClickTest.java  DragAndDropTest.java  PresentAndStateElementTest.java  ScreenShotTest.java
workspace/EjemplosSelenium/src/test/java/_06_Events/: EventTest.java  TraceListener.java
workspace/EjemplosSelenium/src/test/java/_07_sincronization/: SincronizationTest.java
workspace/EjemplosSelenium/src/test/java/_08_datadriven/: CSVDataDrivenTest.java  ExcelDataDrivenTest.java  JUnitDataDrivenTest.java  SpreadsheetData.java  TestNGDataDrivenTest.java
workspace/EjemplosSelenium/src/test/java/_09_pageobjectmodel/: LoadableComponentTest.java  PageFactoryOperationsTest.java  PageFactoryTest.java  WikipediaCreateAccountPage.java  WikipediaMainPage.java  WikipediaMainPageOperationsPage.java
workspace/EjemplosSelenium/src/test/java/_10_extensions/: ScreenShotCompare.java  TimingTest.java  WebElementExtender.java
workspace/EjemplosSelenium/src/test/java/_11_remote_driver_docker/: RemoteDriverDocker.java
