<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.accenture</groupId>
	<artifactId>01_HolaMundoConSelenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<!-- Plugin para test unitarios -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**\*UT.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Plugin para test de Integracion -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>my-integration-test</id>
						<goals>
							<!-- Tarea que proporciona el Plugin failsafe -->
							<goal>integration-test</goal>
						</goals>
						<!-- Momento en el ciclo de vida cuando queremos ejecutar la tarea -->
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>my-verify</id>
						<goals>
							<!-- Tarea que proporciona el Plugin failsafe -->
							<goal>verify</goal>
						</goals>
						<!-- Momento en el ciclo de vida cuando queremos ejecutar la tarea -->
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**\*IT.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>